# This function adds two numbers
def add(x, y):
    return x + y

# This function subtracts two numbers
def subtract(x, y):
    return x - y

# This function multiplies two numbers
def multiply(x, y):
    return x * y

# This function divides two numbers
def divide(x, y):
    return x / y

# This function finds modulo of two numbers
def modulo(x, y):
    return x % y

# This function utilises powers
def powers(x, y):
    return x ** y


print("Hello, I'm Carrie the Calculator, what would you like help with?")
print("1.Add")
print("2.Subtract")
print("3.Multiply")
print("4.Divide")
print("5.Modulo")
print("6.Powers")
print("7.You have a name?")

while True:
    # Take input from the user
    choice = input("Don't be shy! (1/2/3/4/5/6/7): ")
    if choice not in ('1', '2', '3', '4', '5', '6', '7'):
        float(input("I know maths is hard but don't take it out on your keyboard."))

    if choice in ('1', '2', '3', '4', '5', '6'):
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))

        if choice == '1':
            print(num1, "+", num2, "=", add(num1, num2))

        elif choice == '2':
            print(num1, "-", num2, "=", subtract(num1, num2))

        elif choice == '3':
            print(num1, "*", num2, "=", multiply(num1, num2))

        elif choice == '4':
            print(num1,"/", num2, "=", divide(num1, num2))

        elif choice == '5':
            print(num1,"%", num2, "=", modulo(num1, num2))

        elif choice == '6':
            print(num1,"**", num2, "=", powers(num1, num2))

        elif choice in ('7'):
            print("I deal with numbers not words, move along...")
